<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project Four</title>
    <!-- link to css -->
    <link rel="stylesheet" href="./style.css" />
    <!-- link to script.js - make sure to defer -->
    <script src="./script.js" defer></script>
  </head>
  <body>
    <section class="intro">
      <div class="container">
        <h1>Carly Rae Jepsen's Discography</h1>
        <p></p>
      </div>
    </section>

    <section class="timeline">
      <ul>
        <li>
          <div>
            <img src="./images/tug-of-war.jpg" alt="Tug of War">
        </li>
        <li>
          <div>
            <img src="./images/kiss.jpg" alt="Kiss">
          </div>
        </li>
        <li>
          <div>
            <img src="./images/emotion.jpg" alt="Emotion">
          </div>
        </li>
        <li>
          <div>
            <img src="./images/dedicated.png" alt="Dedicated">
          </div>
        </li>
        <li>
          <div>
            <img src="./images/dedicated-side-b.jpg" alt="Dedicated Side B">
          </div>
        </li>
      </ul>
    </section>
  </body>
</html>
